{
  "manifest_version": 2,

  "name": "Bandcast",
  "description": "Listen to Bandcamp music on your TV via Chromecast",
  "version": "0.0.3",
  "author": "Hiroki Sato",

  "content_scripts": [{
    "matches": ["*://*.bandcamp.com/album/*"],
    "js": [ "index.js" ]
  }],

  "web_accessible_resources": [
    "sender.js",
    "*.png"
  ]
}
